# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhbmQta2luZ2Zpc2gtNjUuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_2tcnMCT13Wm58l92a6YRXPYbJmuek0nLcnzmdMtnxu
MONGODB_URI='mongodb+srv://opeyemioluwafisayo29:<db_password>@cluster0.kopqd8c.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-021ba5d11c80ff5b1cc91ebd5f50f1c168cfbea7ce330698cb874eec974eedfa'
INNGEST_EVENT_KEY='XWUlHfurN50PTIgqgB_JR1pgPuXwFfuK0X03vP7z_4KqfKANhCTB83v4jCegxJMScUuik6CI49JKvL1XUJEZ-w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''